/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 23060
License: Customer

Current time: 	Wed May 26 18:07:44 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 617 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	정우현
User home directory: C:/Users/정우현
User working directory: D:/Hyun/soc_proj/tetris
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Hyun/soc_proj/tetris/vivado.log
Vivado journal file location: 	D:/Hyun/soc_proj/tetris/vivado.jou
Engine tmp dir: 	D:/Hyun/soc_proj/tetris/.Xil/Vivado-23060-DESKTOP-188JJQI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 652 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Hyun\soc_proj\tetris\tetris.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Hyun/soc_proj/tetris/tetris.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111362kb) [00:00:10]
// [Engine Memory]: 669 MB (+549702kb) [00:00:10]
// [GUI Memory]: 115 MB (+573kb) [00:00:10]
// [Engine Memory]: 706 MB (+3830kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2711 ms.
// Tcl Message: open_project D:/Hyun/soc_proj/tetris/tetris.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 59 MB. Current time: 5/26/21, 6:07:48 PM KST
// [Engine Memory]: 780 MB (+40363kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 784.469 ; gain = 134.906 
// Project name: tetris; location: D:/Hyun/soc_proj/tetris; part: xc7z020clg484-1
// [Engine Memory]: 852 MB (+34957kb) [00:00:14]
dismissDialog("Open Project"); // by (cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 26 18:03:37 KST 2021 ; 00:00:37 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7z020clg484-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ay (O, cl)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed May 26 18:03:37 KST 2021 ; 00:00:37 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7z020clg484-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // ay (O, cl) - Double Click
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <system> from BD file <D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// [Engine Memory]: 904 MB (+9865kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 69 MB. Current time: 5/26/21, 6:08:07 PM KST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bB' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // by (cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
dismissFileChooser();
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 14, false); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 14, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 14, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 127 MB (+6751kb) [00:01:02]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 925 MB. GUI used memory: 74 MB. Current time: 5/26/21, 6:08:56 PM KST
// r (cl): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// [GUI Memory]: 135 MB (+1513kb) [00:01:21]
// [Engine Memory]: 968 MB (+19847kb) [00:01:21]
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // O (cl)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 2); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "AXI Non Secure Enablement  ; 0 ; Enable AXI Non Secure Transaction", 1); // aA (O, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Master AXI Interface ; GP Master AXI Interface ; GP Master AXI Interface", 2); // aA (O, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "AXI Non Secure Enablement  ; 0 ; Enable AXI Non Secure Transaction", 1, "0", 1, true); // aA (O, r) - Node
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aW (O, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aW (O, r)
selectButton("DDR Configuration", "DDR Configuration"); // k (ch, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
selectButton("SMC Timing Calculation", "SMC Timing Calculation"); // k (ch, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A (O, r)
selectTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0, "Processor/Memory Clocks", 0, true, false, false, false, false, true); // A (O, r) - Double Click - Node
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 3); // A (O, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 11); // A (O, r)
// [GUI Memory]: 176 MB (+36125kb) [00:02:11]
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 16); // A (O, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 18); // A (O, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// f (cl): Launch Runs: addNotify
dismissDialog("Reset to Previous Step"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed May 26 18:10:00 2021] Launched impl_1... Run output will be captured here: D:/Hyun/soc_proj/tetris/tetris.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// [GUI Memory]: 186 MB (+1188kb) [00:03:25]
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced terminals (21) is greater than number of available sites (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 21 sites.. 	Term: TFTLCD_G_0[2]. 	Term:  TFTLCD_G_0[3]. 	Term:  TFTLCD_G_0[4]. 	Term:  TFTLCD_G_0[5]. 	Term:  TFTLCD_G_0[6]. 	Term:  TFTLCD_G_0[7]. 	Term:  TFTLCD_B_0[3]. 	Term:  TFTLCD_B_0[4]. 	Term:  TFTLCD_B_0[5]. 	Term:  TFTLCD_B_0[6]. 	Term:  TFTLCD_B_0[7]. 	Term:  TFTLCD_R_0[3]. 	Term:  TFTLCD_R_0[4]. 	Term:  TFTLCD_R_0[5]. 	Term:  TFTLCD_R_0[6]. 	Term:  TFTLCD_R_0[7]. 	Term:  TFTLCD_DE_out_0. 	Term:  TFTLCD_Hsync_0. 	Term:  TFTLCD_TCLK_0. 	Term:  TFTLCD_Tpower_0. 	Term:  and TFTLCD_Vsync_0. . . ]", 5, false); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 118 MB. Current time: 5/26/21, 6:11:11 PM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// by (cl):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg484-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,471 MB. GUI used memory: 118 MB. Current time: 5/26/21, 6:11:24 PM KST
// [Engine Memory]: 1,471 MB (+476784kb) [00:03:48]
// [Engine Memory]: 1,610 MB (+67785kb) [00:03:49]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1346 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished Parsing XDC File [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1886.016 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 208 MB (+13778kb) [00:03:51]
// Tcl Message: open_run: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1886.016 ; gain = 0.000 
// 'dR' command handler elapsed time: 15 seconds
// S (cl): Critical Messages: addNotify
// Elapsed time: 15 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
// RouteApi::initDelayMediator elapsed time: 10.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTOPLACE_PORTS, "Autoplace I/O Ports..."); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,006 MB. GUI used memory: 152 MB. Current time: 5/26/21, 6:11:41 PM KST
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTOPLACE_PORTS
// [Engine Memory]: 2,006 MB (+331607kb) [00:04:06]
// a (cl): Autoplace I/O Ports: addNotify
selectButton("NEXT", "Next >"); // JButton (j, a)
// Elapsed time: 14 seconds
selectButton("NEXT", "Next >"); // JButton (j, a)
selectButton("FINISH", "Finish"); // JButton (j, a)
// 'bV' command handler elapsed time: 20 seconds
dismissDialog("Autoplace I/O Ports"); // a (cl)
// Tcl Message: place_ports {TFTLCD_B_0[7]} {TFTLCD_B_0[6]} {TFTLCD_B_0[5]} {TFTLCD_B_0[4]} {TFTLCD_B_0[3]} {TFTLCD_G_0[7]} {TFTLCD_G_0[6]} {TFTLCD_G_0[5]} {TFTLCD_G_0[4]} {TFTLCD_G_0[3]} {TFTLCD_G_0[2]} {TFTLCD_R_0[7]} {TFTLCD_R_0[6]} {TFTLCD_R_0[5]} {TFTLCD_R_0[4]} {TFTLCD_R_0[3]} {pb_0[0]} TFTLCD_DE_out_0 TFTLCD_Hsync_0 TFTLCD_TCLK_0 TFTLCD_Tpower_0 TFTLCD_Vsync_0 
// Tcl Message:  Starting IO/Clock Placer Task  Phase 1 Add Constraints new method  Phase 1.1 Build CellView Core  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2050.957 ; gain = 0.000  Phase 1.2 Add User PBlocks  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2050.957 ; gain = 0.000  Phase 1.3 Apply User PBlocks  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2050.957 ; gain = 0.000  Phase 1.4 Add terminal Constraints  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2050.957 ; gain = 0.000  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2050.957 ; gain = 0.000 
// a (cl): Autoplace I/O Ports: addNotify
// by (a):  Autoplace I/O Ports : addNotify
// Tcl Message:  Phase 2 IO and Clk Clean Up  Phase 2.1 FixIDCReqs  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 2059.715 ; gain = 8.758  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 2059.715 ; gain = 8.758  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.908 . Memory (MB): peak = 2059.715 ; gain = 8.758 
// Tcl Message: ERROR: [Common 17-39] 'place_ports' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'place_ports' failed due to earlier errors.  
dismissDialog("Autoplace I/O Ports"); // by (a)
dismissDialog("Autoplace I/O Ports"); // a (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// [Engine Memory]: 2,140 MB (+34789kb) [00:04:38]
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 152 MB. Current time: 5/26/21, 6:12:16 PM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (cl): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2279.641 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2279.641 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 26 18:12:28 2021] Launched impl_1... Run output will be captured here: D:/Hyun/soc_proj/tetris/tetris.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 152 MB. Current time: 5/26/21, 6:12:36 PM KST
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -42000, 171607); // D (I, cl)
// Device view-level: 0.3
// Device view-level: 0.6
// [GUI Memory]: 219 MB (+510kb) [00:05:08]
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 153 MB. Current time: 5/26/21, 6:12:44 PM KST
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 154 MB. Current time: 5/26/21, 6:12:46 PM KST
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:12:47 PM KST
// Device view-level: 0.6
// Device view-level: 0.0
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 187 MB. Current time: 5/26/21, 6:12:48 PM KST
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// [GUI Memory]: 230 MB (+248kb) [00:05:13]
// [GUI Memory]: 242 MB (+489kb) [00:05:13]
// [GUI Memory]: 255 MB (+368kb) [00:05:13]
// Device view-level: 2.0
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:12:49 PM KST
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 158 MB. Current time: 5/26/21, 6:12:52 PM KST
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:12:54 PM KST
// Device view-level: 0.3
// Device view-level: 1.2
// Device view-level: 1.8
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 154 MB. Current time: 5/26/21, 6:12:55 PM KST
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 154 MB. Current time: 5/26/21, 6:12:56 PM KST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 156 MB. Current time: 5/26/21, 6:12:57 PM KST
// Device view-level: 4.7
// Device view-level: 5.0
// Device view-level: 5.3
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 154 MB. Current time: 5/26/21, 6:12:58 PM KST
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:01 PM KST
// Device view-level: 3.2
// Device view-level: 2.9
// TclEventType: RUN_STEP_COMPLETED
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 158 MB. Current time: 5/26/21, 6:13:03 PM KST
// Device view-level: 3.5
// Device view-level: 4.1
// Device view-level: 4.4
// Device view-level: 4.7
// Device view-level: 5.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:04 PM KST
// Device view-level: 4.7
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:05 PM KST
// Device view-level: 3.8
// Device view-level: 4.1
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 159 MB. Current time: 5/26/21, 6:13:07 PM KST
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:08 PM KST
// TclEventType: RUN_STEP_COMPLETED
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:09 PM KST
// Device view-level: 0.0
// Device view-level: 0.3
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 155 MB. Current time: 5/26/21, 6:13:10 PM KST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 175 MB. Current time: 5/26/21, 6:13:12 PM KST
// Device view-level: 1.8
// ah (cl): Implementation Failed: addNotify
// Device view-level: 1.5
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// [Engine Memory]: 2,347 MB (+105576kb) [00:05:41]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced terminals (21) is greater than number of available sites (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 0 sites available on device, but needs 21 sites.. 	Term: TFTLCD_G_0[2]. 	Term:  TFTLCD_G_0[3]. 	Term:  TFTLCD_G_0[4]. 	Term:  TFTLCD_G_0[5]. 	Term:  TFTLCD_G_0[6]. 	Term:  TFTLCD_G_0[7]. 	Term:  TFTLCD_B_0[3]. 	Term:  TFTLCD_B_0[4]. 	Term:  TFTLCD_B_0[5]. 	Term:  TFTLCD_B_0[6]. 	Term:  TFTLCD_B_0[7]. 	Term:  TFTLCD_R_0[3]. 	Term:  TFTLCD_R_0[4]. 	Term:  TFTLCD_R_0[5]. 	Term:  TFTLCD_R_0[6]. 	Term:  TFTLCD_R_0[7]. 	Term:  TFTLCD_DE_out_0. 	Term:  TFTLCD_Hsync_0. 	Term:  TFTLCD_TCLK_0. 	Term:  TFTLCD_Tpower_0. 	Term:  and TFTLCD_Vsync_0. . . ]", 2, false); // ah (O, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 347997, 403823); // D (I, cl)
// Device select: 'Tile - CLBLL_L_X48Y33'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3896, 4521, 1587, 828); // U (k, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 347997, 403823); // D (I, cl)
// Device select: 'Tile - CLBLL_L_X48Y33'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3896, 4521, 1587, 828); // U (k, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,417 MB. GUI used memory: 163 MB. Current time: 5/26/21, 6:13:28 PM KST
// DeviceOracle::getDeviceDataByteArray length(bytes): 152125
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 346836, 404270); // D (I, cl)
// Device select: 'Tile - CLBLL_L_X48Y33'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3883, 4526, 1587, 828); // U (k, cl)
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,417 MB. GUI used memory: 159 MB. Current time: 5/26/21, 6:13:30 PM KST
// Device view-level: 0.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -165617, 366953, false, true, false, false, false); // D (I, cl) - Control Key
// Device view-level: 0.0
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,417 MB. GUI used memory: 161 MB. Current time: 5/26/21, 6:13:32 PM KST
// Device view-level: 0.6
// Device view-level: 0.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 100085, 306485); // D (I, cl)
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 498, 1525, 1587, 828); // U (k, cl)
// Device view-level: 0.6
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, Nets (165)]", 1); // bd (O, cl)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_wrapper, Nets (165)]", 1); // bd (O, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_SET_PART_COMPATIBILITY, "Set Part Compatibility..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_SET_PART_COMPATIBILITY
// a (cl): Set Part Compatibility: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
// 'bm' command handler elapsed time: 5 seconds
dismissDialog("Set Part Compatibility"); // a (cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTOPLACE_PORTS, "Autoplace I/O Ports..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTOPLACE_PORTS
// a (cl): Autoplace I/O Ports: addNotify
selectButton("NEXT", "Next >"); // JButton (j, a)
selectButton("NEXT", "Next >"); // JButton (j, a)
selectButton("BACK", "< Back"); // JButton (j, a)
selectButton("CANCEL", "Cancel"); // JButton (j, a)
// 'bV' command handler elapsed time: 8 seconds
dismissDialog("Autoplace I/O Ports"); // a (cl)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
dismissDialog("Create Block Design"); // aF (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.xdc", 2); // k (j, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "top.xdc"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectCodeEditor("top.xdc", 323, 126); // cl (w, aM)
selectCodeEditor("top.xdc", 338, 138); // cl (w, aM)
// Elapsed time: 31 seconds
selectCodeEditor("top.xdc", 312, 577); // cl (w, aM)
// Elapsed time: 20 seconds
selectCodeEditor("top.xdc", 178, 248); // cl (w, aM)
selectCodeEditor("top.xdc", 35, 469); // cl (w, aM)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.xdc", 423, 564); // cl (w, aM)
// Tcl Command: 'set_property location {1362 553} [get_bd_ports TFTLCD_R_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1362 553} [get_bd_ports TFTLCD_R_0] 
// Elapsed time: 17 seconds
selectCodeEditor("top.xdc", 355, 262); // cl (w, aM)
selectCodeEditor("top.xdc", 348, 224); // cl (w, aM)
selectCodeEditor("top.xdc", 355, 164); // cl (w, aM)
selectCodeEditor("top.xdc", 356, 80); // cl (w, aM)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed May 26 18:16:33 2021] Launched synth_1... Run output will be captured here: D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 158 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed May 26 18:19:14 2021] Launched impl_1... Run output will be captured here: D:/Hyun/soc_proj/tetris/tetris.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("top.xdc", 12, 688); // cl (w, aM)
// TclEventType: RUN_STEP_COMPLETED
