/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8604
License: Customer

Current time: 	Wed May 26 11:25:26 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 617 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	정우현
User home directory: C:/Users/정우현
User working directory: D:/Hyun/soc_proj/tetris
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/정우현/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Hyun/soc_proj/tetris/vivado.log
Vivado journal file location: 	D:/Hyun/soc_proj/tetris/vivado.jou
Engine tmp dir: 	D:/Hyun/soc_proj/tetris/.Xil/Vivado-8604-DESKTOP-188JJQI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 609 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Hyun\soc_proj\tetris\tetris.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Hyun/soc_proj/tetris/tetris.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 52 MB. Current time: 5/26/21, 11:25:29 AM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112074kb) [00:00:14]
// [Engine Memory]: 637 MB (+516491kb) [00:00:14]
// [Engine Memory]: 672 MB (+3599kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2032 ms.
// Tcl Message: open_project D:/Hyun/soc_proj/tetris/tetris.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: tetris; location: D:/Hyun/soc_proj/tetris; part: xc7z020clg484-1
// [Engine Memory]: 709 MB (+3505kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 740.570 ; gain = 114.961 
dismissDialog("Open Project"); // by (cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 737 MB. GUI used memory: 59 MB. Current time: 5/26/21, 11:25:44 AM KST
// Elapsed time: 25 seconds
selectCodeEditor("top.xdc", 368, 498); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("top.xdc", 310, 429); // cl (w, cl)
// Elapsed time: 37 seconds
selectCodeEditor("top.xdc", 1186, 400); // cl (w, cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1); // B (F, cl)
selectCodeEditor("top.xdc", 399, 354); // cl (w, cl)
selectCodeEditor("top.xdc", 314, 510); // cl (w, cl)
selectCodeEditor("top.xdc", 322, 578); // cl (w, cl)
selectCodeEditor("top.xdc", 369, 327); // cl (w, cl)
selectCodeEditor("top.xdc", 384, 356); // cl (w, cl)
selectCodeEditor("top.xdc", 321, 484); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("top.xdc", 4, 451); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.xdc", 5, 611); // cl (w, cl)
selectCodeEditor("top.xdc", 265, 208); // cl (w, cl)
selectCodeEditor("top.xdc", 303, 602); // cl (w, cl)
selectCodeEditor("top.xdc", 304, 613); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("top.xdc", 390, 363); // cl (w, cl)
selectCodeEditor("top.xdc", 391, 388); // cl (w, cl)
selectCodeEditor("top.xdc", 381, 241); // cl (w, cl)
selectCodeEditor("top.xdc", 383, 251); // cl (w, cl)
selectCodeEditor("top.xdc", 366, 343); // cl (w, cl)
selectCodeEditor("top.xdc", 321, 417); // cl (w, cl)
selectCodeEditor("top.xdc", 333, 403); // cl (w, cl)
selectCodeEditor("top.xdc", 373, 428); // cl (w, cl)
selectCodeEditor("top.xdc", 373, 502); // cl (w, cl)
selectCodeEditor("top.xdc", 364, 396); // cl (w, cl)
selectCodeEditor("top.xdc", 383, 414); // cl (w, cl)
typeControlKey((HResource) null, "top.xdc", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.xdc", 12, 272); // cl (w, cl)
selectCodeEditor("top.xdc", 339, 261); // cl (w, cl)
selectCodeEditor("top.xdc", 347, 323); // cl (w, cl)
selectCodeEditor("top.xdc", 347, 348); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("top.xdc", 394, 306); // cl (w, cl)
selectCodeEditor("top.xdc", 219, 434); // cl (w, cl)
selectCodeEditor("top.xdc", 9, 427); // cl (w, cl)
// [GUI Memory]: 116 MB (+971kb) [00:04:12]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("top.xdc", 309, 364); // cl (w, cl)
selectCodeEditor("top.xdc", 309, 415); // cl (w, cl)
selectCodeEditor("top.xdc", 309, 456); // cl (w, cl)
selectCodeEditor("top.xdc", 371, 581); // cl (w, cl)
selectCodeEditor("top.xdc", 406, 601); // cl (w, cl)
selectCodeEditor("top.xdc", 419, 598); // cl (w, cl)
selectCodeEditor("top.xdc", 350, 543); // cl (w, cl)
selectCodeEditor("top.xdc", 10, 7); // cl (w, cl)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// by (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
// [Engine Memory]: 749 MB (+4040kb) [00:05:34]
dismissDialog("Open IP Catalog"); // by (SwingUtilities.SharedOwnerFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ae (cl)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// [GUI Memory]: 126 MB (+4360kb) [00:05:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 76 MB. Current time: 5/26/21, 11:30:55 AM KST
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // L (E, D) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "d:/Hyun/soc_proj/ip_repo", 1); // cm (O, D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "d:/Hyun/soc_proj/ip_repo/pushbutton_1.0", 0); // cm (O, D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "d:/Hyun/soc_proj/ip_repo", 1); // cm (O, D)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  d:/Hyun/soc_proj/ip_repo/pushbutton_1.0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 152 MB (+21085kb) [00:05:49]
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo/pushbutton_1.0'. 
dismissDialog("Refresh All IP Repositories"); // by (cl)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
setFolderChooser("D:/Hyun/soc_proj/tetris/ip_repo");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  D:/Hyun/soc_proj/tetris/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/tetris/ip_repo'. 
// c (D): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (D)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Settings"); // D (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 794 MB (+8424kb) [00:06:11]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:user:seven_seg:1.0 - seven_seg_0 Adding component instance block -- xilinx.com:user:textlcd:1.0 - textlcd_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding component instance block -- xilinx.com:user:pushbutton:1.0 - pushbutton_0 
// Tcl Message: Successfully read diagram <system> from BD file <D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/system.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bB' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 81 MB. Current time: 5/26/21, 11:31:29 AM KST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "tft"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_tft:2.0", 7, "AXI TFT Controller", 0, true); // L (O, cl) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_tft:2.0", 7); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_tft:2.0", 7, "AXI TFT Controller", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// 'i' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "Customize IP"); // JButton (A, G)
// r (cl): Customize IP: addNotify
dismissDialog("Customize IP"); // r (cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_tft:2.0", 7, "AXI TFT Controller", 0, true, false, false, false, true, false); // L (O, cl) - Popup Trigger - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_tft:2.0", 7, "AXI TFT Controller", 0, true, false, false, false, true, false); // L (O, cl) - Popup Trigger - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "TFTLCD_NEW_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:TFTLCD_NEW:1.0", 2, "TFTLCD_NEW_v1.0", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name TFTLCD_NEW_v1_0_project -directory D:/Hyun/soc_proj/tetris/tetris.tmp/TFTLCD_NEW_v1_0_project d:/Hyun/soc_proj/tetris/ip_repo/TFTLCD_NEW_1.0/component.xml 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1968 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 840 MB (+6559kb) [00:06:54]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/tetris/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 855.324 ; gain = 10.840 
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u1 : clock_divider (clock_divider.v)]", 4, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - TFTLCD_NEW", 1); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u1 : clock_divider (clock_divider.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u1 : clock_divider (clock_divider.v)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 162 MB (+2249kb) [00:07:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u3 : vertical (vertical.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u3 : vertical (vertical.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u3 : vertical (vertical.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u3 : vertical (vertical.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u2 : horizontal (horizontal.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3); // B (F, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u4 : grid_block (grid_block.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u4 : grid_block (grid_block.v)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3, true); // B (F, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 852 MB. GUI used memory: 100 MB. Current time: 5/26/21, 11:33:34 AM KST
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v)]", 3); // B (F, cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u1 : clock_divider (clock_divider.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v), u0 : tftlcdctrl (tftlcdctrl.v), u1 : clock_divider (clock_divider.v)]", 4, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vertical.v", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // az
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - TFTLCD_NEW", 1); // k (j, cl)
// Elapsed time: 988 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TFTLCD_NEW_v1_0 (TFTLCD_NEW_v1_0.v), TFTLCD_NEW_v1_0_S00_AXI_inst : TFTLCD_NEW_v1_0_S00_AXI (TFTLCD_NEW_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("TFTLCD_NEW_v1_0_S00_AXI.v", 225, 745); // cl (w, cl)
selectCodeEditor("TFTLCD_NEW_v1_0_S00_AXI.v", 218, 719); // cl (w, cl)
selectCodeEditor("TFTLCD_NEW_v1_0_S00_AXI.v", 213, 736); // cl (w, cl)
selectCodeEditor("TFTLCD_NEW_v1_0_S00_AXI.v", 297, 450); // cl (w, cl)
selectCodeEditor("TFTLCD_NEW_v1_0_S00_AXI.v", 290, 534); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 101 MB. Current time: 5/26/21, 12:03:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 95 MB. Current time: 5/26/21, 12:33:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 94 MB. Current time: 5/26/21, 1:03:35 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 93 MB. Current time: 5/26/21, 1:33:35 PM KST
