#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 26 17:36:18 2021
# Process ID: 7532
# Current directory: D:/Hyun/soc_proj/tetris/tetris.runs/system_textlcd_0_0_synth_1
# Command line: vivado.exe -log system_textlcd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_textlcd_0_0.tcl
# Log file: D:/Hyun/soc_proj/tetris/tetris.runs/system_textlcd_0_0_synth_1/system_textlcd_0_0.vds
# Journal file: D:/Hyun/soc_proj/tetris/tetris.runs/system_textlcd_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_textlcd_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top system_textlcd_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 738.535 ; gain = 178.746
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_textlcd_0_0' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_textlcd_0_0/synth/system_textlcd_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'textlcd_v1_0' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'textlcd_v1_0_S00_AXI' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0_S00_AXI.v:245]
INFO: [Synth 8-226] default block is never used [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0_S00_AXI.v:418]
INFO: [Synth 8-6157] synthesizing module 'textlcd' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/src/textlcd.v:1]
	Parameter mode_pwron bound to: 4'b0001 
	Parameter mode_fnset bound to: 4'b0010 
	Parameter mode_onoff bound to: 4'b0011 
	Parameter mode_entr1 bound to: 4'b0100 
	Parameter mode_entr2 bound to: 4'b0101 
	Parameter mode_entr3 bound to: 4'b0110 
	Parameter mode_seta1 bound to: 4'b0111 
	Parameter mode_wr1st bound to: 4'b1000 
	Parameter mode_seta2 bound to: 4'b1001 
	Parameter mode_wr2nd bound to: 4'b1010 
	Parameter mode_delay bound to: 4'b1011 
INFO: [Synth 8-6155] done synthesizing module 'textlcd' (1#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/src/textlcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'textlcd_v1_0_S00_AXI' (2#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'textlcd_v1_0' (3#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/9c89/hdl/textlcd_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_textlcd_0_0' (4#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_textlcd_0_0/synth/system_textlcd_0_0.v:57]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design textlcd_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 805.617 ; gain = 245.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 806.812 ; gain = 247.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 806.812 ; gain = 247.023
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 916.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "lcd_mode" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 8     
	   2 Input     11 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module textlcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module textlcd_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design system_textlcd_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/textlcd_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/textlcd_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/textlcd_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/textlcd_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/textlcd_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 916.078 ; gain = 356.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 924.266 ; gain = 364.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     2|
|2     |LUT2  |     2|
|3     |LUT3  |     5|
|4     |LUT4  |    17|
|5     |LUT5  |    63|
|6     |LUT6  |   176|
|7     |MUXF7 |    56|
|8     |FDCE  |    21|
|9     |FDPE  |     1|
|10    |FDRE  |   299|
|11    |FDSE  |     1|
+------+------+------+

Report Instance Areas: 
+------+------------------------------+---------------------+------+
|      |Instance                      |Module               |Cells |
+------+------------------------------+---------------------+------+
|1     |top                           |                     |   643|
|2     |  inst                        |textlcd_v1_0         |   643|
|3     |    textlcd_v1_0_S00_AXI_inst |textlcd_v1_0_S00_AXI |   643|
|4     |      textlcd_u0              |textlcd              |   200|
+------+------------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 929.047 ; gain = 259.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 929.047 ; gain = 369.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 945.020 ; gain = 644.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Hyun/soc_proj/tetris/tetris.runs/system_textlcd_0_0_synth_1/system_textlcd_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_textlcd_0_0, cache-ID = eb95d3aea787bced
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Hyun/soc_proj/tetris/tetris.runs/system_textlcd_0_0_synth_1/system_textlcd_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_textlcd_0_0_utilization_synth.rpt -pb system_textlcd_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 26 17:37:08 2021...
