#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 26 17:36:18 2021
# Process ID: 38716
# Current directory: D:/Hyun/soc_proj/tetris/tetris.runs/system_TFTLCD_NEW_0_0_synth_1
# Command line: vivado.exe -log system_TFTLCD_NEW_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_TFTLCD_NEW_0_0.tcl
# Log file: D:/Hyun/soc_proj/tetris/tetris.runs/system_TFTLCD_NEW_0_0_synth_1/system_TFTLCD_NEW_0_0.vds
# Journal file: D:/Hyun/soc_proj/tetris/tetris.runs/system_TFTLCD_NEW_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_TFTLCD_NEW_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top system_TFTLCD_NEW_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 40140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 738.621 ; gain = 177.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_TFTLCD_NEW_0_0' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_TFTLCD_NEW_0_0/synth/system_TFTLCD_NEW_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'TFTLCD_NEW_v1_0' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/hdl/TFTLCD_NEW_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'TFTLCD_NEW_v1_0_S00_AXI' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/hdl/TFTLCD_NEW_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tftlcdctrl' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/tftlcdctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/clock_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'horizontal' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/horizontal.v:1]
INFO: [Synth 8-6155] done synthesizing module 'horizontal' (2#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/horizontal.v:1]
INFO: [Synth 8-6157] synthesizing module 'vertical' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/vertical.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vertical' (3#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/vertical.v:1]
INFO: [Synth 8-6157] synthesizing module 'grid_block' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:2]
	Parameter BOARD_EDGE bound to: 16'b1111111111100000 
	Parameter BLOCK_COLOR bound to: 16'b1111111111111111 
WARNING: [Synth 8-567] referenced signal 'reg_0' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_1' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_2' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_3' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_4' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_5' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
WARNING: [Synth 8-567] referenced signal 'reg_6' should be on the sensitivity list [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:29]
INFO: [Synth 8-6155] done synthesizing module 'grid_block' (4#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:2]
INFO: [Synth 8-6155] done synthesizing module 'tftlcdctrl' (5#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/tftlcdctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'TFTLCD_NEW_v1_0_S00_AXI' (6#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/hdl/TFTLCD_NEW_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'TFTLCD_NEW_v1_0' (7#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/hdl/TFTLCD_NEW_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_TFTLCD_NEW_0_0' (8#1) [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_TFTLCD_NEW_0_0/synth/system_TFTLCD_NEW_0_0.v:57]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[31]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[30]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[29]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[28]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[27]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[26]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[25]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[24]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[23]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[22]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[21]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[20]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[19]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[18]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[17]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[16]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[15]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[14]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[13]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[12]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[11]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[10]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[9]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[8]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design TFTLCD_NEW_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 824.926 ; gain = 264.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 824.926 ; gain = 264.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 824.926 ; gain = 264.242
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 950.582 ; gain = 2.230
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'G_reg' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg' [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ipshared/f1db/grid_block.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   8 Input     32 Bit        Muxes := 7     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 222   
	   2 Input      5 Bit        Muxes := 443   
	   2 Input      1 Bit        Muxes := 11    
	  12 Input      1 Bit        Muxes := 1     
	  22 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module horizontal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module vertical 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module grid_block 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 222   
	   2 Input      5 Bit        Muxes := 443   
	  12 Input      1 Bit        Muxes := 1     
	  22 Input      1 Bit        Muxes := 1     
Module tftlcdctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module TFTLCD_NEW_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   8 Input     32 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design system_TFTLCD_NEW_0_0 has port TFTLCD_DE_out driven by constant 1
INFO: [Synth 8-3917] design system_TFTLCD_NEW_0_0 has port TFTLCD_Tpower driven by constant 1
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[31]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[30]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[29]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[28]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[27]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[26]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[25]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[24]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[23]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[22]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[21]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[20]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[19]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[18]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[17]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[16]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[15]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[14]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[13]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[12]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[11]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[10]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[9]
WARNING: [Synth 8-3331] design grid_block has unconnected port reg_6[8]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design system_TFTLCD_NEW_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u3/V_COUNT_reg[9] )
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/TFTLCD_NEW_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[3]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[4]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[5]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[6]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[2]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[3]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[4]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[5]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[6]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[3]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[4]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[5]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[6]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/G_reg[7]' (LDC) to 'inst/TFTLCD_NEW_v1_0_S00_AXI_inst/u0/u4/R_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 950.582 ; gain = 389.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     4|
|2     |LUT2  |    89|
|3     |LUT3  |    33|
|4     |LUT4  |    49|
|5     |LUT5  |    85|
|6     |LUT6  |   240|
|7     |MUXF7 |    32|
|8     |FDCE  |    27|
|9     |FDRE  |   267|
|10    |FDSE  |     1|
|11    |LDC   |     2|
+------+------+------+

Report Instance Areas: 
+------+---------------------------------+------------------------+------+
|      |Instance                         |Module                  |Cells |
+------+---------------------------------+------------------------+------+
|1     |top                              |                        |   829|
|2     |  inst                           |TFTLCD_NEW_v1_0         |   829|
|3     |    TFTLCD_NEW_v1_0_S00_AXI_inst |TFTLCD_NEW_v1_0_S00_AXI |   829|
|4     |      u0                         |tftlcdctrl              |   422|
|5     |        u1                       |clock_divider           |     2|
|6     |        u2                       |horizontal              |   332|
|7     |        u3                       |vertical                |    83|
|8     |        u4                       |grid_block              |     2|
+------+---------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 956.477 ; gain = 270.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 956.477 ; gain = 395.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 958.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 958.500 ; gain = 661.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 958.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Hyun/soc_proj/tetris/tetris.runs/system_TFTLCD_NEW_0_0_synth_1/system_TFTLCD_NEW_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_TFTLCD_NEW_0_0, cache-ID = 7d69ff3d39a46d14
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Hyun/soc_proj/tetris/tetris.runs/system_TFTLCD_NEW_0_0_synth_1/system_TFTLCD_NEW_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_TFTLCD_NEW_0_0_utilization_synth.rpt -pb system_TFTLCD_NEW_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 26 17:37:13 2021...
