version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1622104222301";
				xml_map="sdk\\\\bsp/1622104222301";
				html_map="sdk\\\\bsp/1622104222301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622104224014";
				xml_map="sdk\\\\application/1622104224014";
				html_map="sdk\\\\application/1622104224014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622105281329";
				xml_map="sdk\\\\bsp/1622105281329";
				html_map="sdk\\\\bsp/1622105281329";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
