#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 26 19:07:26 2021
# Process ID: 29836
# Current directory: D:/Hyun/soc_proj/tetris/tetris.runs/synth_1
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/system_wrapper.vds
# Journal file: D:/Hyun/soc_proj/tetris/tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Hyun/soc_proj/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top system_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 42356 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 752.555 ; gain = 177.703
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/imports/hdl/system_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'system' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:902]
INFO: [Synth 8-6157] synthesizing module 'system_TFTLCD_NEW_0_0' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_TFTLCD_NEW_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_TFTLCD_NEW_0_0' (1#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_TFTLCD_NEW_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0_0' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0_0' (2#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_ps7_0_axi_periph_1' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:1404]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1H7AUOX' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1H7AUOX' (3#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_4Y7TYO' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:158]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_4Y7TYO' (4#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:158]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_FKL2TE' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:304]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_FKL2TE' (5#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:304]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_15QZ4LV' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:450]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_15QZ4LV' (6#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:450]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_11SE3QO' [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:596]
INFO: [Synth 8-6157] synthesizing module 'system_auto_pc_0' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_auto_pc_0' (7#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_11SE3QO' (8#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:596]
INFO: [Synth 8-6157] synthesizing module 'system_xbar_1' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_xbar_1' (9#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_ps7_0_axi_periph_1' (10#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:1404]
INFO: [Synth 8-6157] synthesizing module 'system_pushbutton_0_0' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_pushbutton_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_pushbutton_0_0' (11#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_pushbutton_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_rst_ps7_0_50M_1' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_rst_ps7_0_50M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_rst_ps7_0_50M_1' (12#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_rst_ps7_0_50M_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'system_rst_ps7_0_50M_1' has 10 connections declared, but only 6 given [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:1341]
INFO: [Synth 8-6157] synthesizing module 'system_seven_seg_0_4' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_seven_seg_0_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_seven_seg_0_4' (13#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_seven_seg_0_4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'system_textlcd_0_0' [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_textlcd_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system_textlcd_0_0' (14#1) [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/.Xil/Vivado-29836-DESKTOP-188JJQI/realtime/system_textlcd_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'system' (15#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/synth/system.v:902]
WARNING: [Synth 8-7023] instance 'system_i' of module 'system' has 23 connections declared, but only 21 given [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/imports/hdl/system_wrapper.v:78]
INFO: [Synth 8-6155] done synthesizing module 'system_wrapper' (16#1) [D:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/imports/hdl/system_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_11SE3QO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_11SE3QO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_15QZ4LV has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_15QZ4LV has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_15QZ4LV has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_15QZ4LV has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_FKL2TE has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_FKL2TE has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_FKL2TE has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_FKL2TE has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_4Y7TYO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_4Y7TYO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_4Y7TYO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_4Y7TYO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1H7AUOX has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1H7AUOX has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1H7AUOX has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1H7AUOX has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 820.898 ; gain = 246.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 820.898 ; gain = 246.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 820.898 ; gain = 246.047
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc] for cell 'system_i/processing_system7_0'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_textlcd_0_0/system_textlcd_0_0/system_textlcd_0_0_in_context.xdc] for cell 'system_i/textlcd_0'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_textlcd_0_0/system_textlcd_0_0/system_textlcd_0_0_in_context.xdc] for cell 'system_i/textlcd_0'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_xbar_1/system_xbar_1/system_xbar_1_in_context.xdc] for cell 'system_i/ps7_0_axi_periph/xbar'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_xbar_1/system_xbar_1/system_xbar_1_in_context.xdc] for cell 'system_i/ps7_0_axi_periph/xbar'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_1/system_rst_ps7_0_50M_1/system_rst_ps7_0_50M_1_in_context.xdc] for cell 'system_i/rst_ps7_0_50M'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_rst_ps7_0_50M_1/system_rst_ps7_0_50M_1/system_rst_ps7_0_50M_1_in_context.xdc] for cell 'system_i/rst_ps7_0_50M'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_pushbutton_0_0/system_pushbutton_0_0/system_pushbutton_0_0_in_context.xdc] for cell 'system_i/pushbutton_0'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_pushbutton_0_0/system_pushbutton_0_0/system_pushbutton_0_0_in_context.xdc] for cell 'system_i/pushbutton_0'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_TFTLCD_NEW_0_0/system_TFTLCD_NEW_0_0/system_TFTLCD_NEW_0_0_in_context.xdc] for cell 'system_i/TFTLCD_NEW_0'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_TFTLCD_NEW_0_0/system_TFTLCD_NEW_0_0/system_TFTLCD_NEW_0_0_in_context.xdc] for cell 'system_i/TFTLCD_NEW_0'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_seven_seg_0_4/system_seven_seg_0_4/system_seven_seg_0_4_in_context.xdc] for cell 'system_i/seven_seg_0'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_seven_seg_0_4/system_seven_seg_0_4/system_seven_seg_0_4_in_context.xdc] for cell 'system_i/seven_seg_0'
Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0/system_auto_pc_0_in_context.xdc] for cell 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0/system_auto_pc_0_in_context.xdc] for cell 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'TFTLCD_CLK_0'. [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'TFTLCD_CLK_0'. [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'TFTLCD_nRESET_0'. [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'TFTLCD_nRESET_0'. [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc:6]
Finished Parsing XDC File [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/system_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hyun/soc_proj/Education/1_End/ch12_ps_tftlcd/ch12_ps_tftlcd.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 896.898 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc' at clock pin 'aclk' is different from the actual clock period '20.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 898.969 ; gain = 324.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 898.969 ; gain = 324.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  d:/Hyun/soc_proj/tetris/tetris.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0/system_processing_system7_0_0_in_context.xdc, line 115).
Applied set_property DONT_TOUCH = true for system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/textlcd_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/ps7_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/ps7_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/rst_ps7_0_50M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/pushbutton_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/TFTLCD_NEW_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/seven_seg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 898.969 ; gain = 324.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 898.969 ; gain = 324.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design system_ps7_0_axi_periph_1 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 898.969 ; gain = 324.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/processing_system7_0/FCLK_CLK0' to pin 'system_i/processing_system7_0/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 913.734 ; gain = 338.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 913.809 ; gain = 338.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 924.129 ; gain = 349.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin system_i:TFTLCD_CLK_0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin system_i:TFTLCD_nRESET_0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |system_xbar_1                 |         1|
|2     |system_auto_pc_0              |         1|
|3     |system_TFTLCD_NEW_0_0         |         1|
|4     |system_processing_system7_0_0 |         1|
|5     |system_pushbutton_0_0         |         1|
|6     |system_rst_ps7_0_50M_1        |         1|
|7     |system_seven_seg_0_4          |         1|
|8     |system_textlcd_0_0            |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |system_TFTLCD_NEW_0_0         |     1|
|2     |system_auto_pc_0              |     1|
|3     |system_processing_system7_0_0 |     1|
|4     |system_pushbutton_0_0         |     1|
|5     |system_rst_ps7_0_50M_1        |     1|
|6     |system_seven_seg_0_4          |     1|
|7     |system_textlcd_0_0            |     1|
|8     |system_xbar_1                 |     1|
|9     |IBUF                          |     6|
|10    |OBUF                          |    48|
+------+------------------------------+------+

Report Instance Areas: 
+------+---------------------+--------------------------+------+
|      |Instance             |Module                    |Cells |
+------+---------------------+--------------------------+------+
|1     |top                  |                          |  1122|
|2     |  system_i           |system                    |  1068|
|3     |    ps7_0_axi_periph |system_ps7_0_axi_periph_1 |   662|
|4     |      s00_couplers   |s00_couplers_imp_11SE3QO  |   177|
+------+---------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 937.910 ; gain = 284.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 937.910 ; gain = 363.059
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 957.758 ; gain = 661.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.758 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Hyun/soc_proj/tetris/tetris.runs/synth_1/system_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 26 19:08:05 2021...
